#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 06 01:53:08 IST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2 (High).zip
enableShaders=true
